# Bluetooth
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=false
ro.qualcomm.bluetooth.hsp=false
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=false
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Telephony
telephony.lteOnCdmaDevice=1
persist.radio.lw_enabled=true
rild.libpath=/system/lib64/libsec-ril.so
ro.telephony.ril_class=Gts3llteRIL
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
DEVICE_PROVISIONED=1
